info face="KlondikeBold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=103 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mynum.png"
chars count=95
char id=75 x=2 y=1 width=41 height=67 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="K"
char id=107 x=45 y=1 width=41 height=67 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="k"
char id=98 x=88 y=1 width=39 height=64 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="b"
char id=100 x=129 y=1 width=39 height=64 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="d"
char id=104 x=170 y=1 width=39 height=64 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="h"
char id=106 x=211 y=1 width=39 height=64 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="j"
char id=116 x=252 y=1 width=39 height=64 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="t"
char id=84 x=293 y=1 width=39 height=64 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="T"
char id=105 x=334 y=1 width=12 height=64 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="i"
char id=36 x=348 y=1 width=39 height=60 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="$"
char id=81 x=389 y=1 width=39 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="Q"
char id=113 x=430 y=1 width=39 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="q"
char id=91 x=471 y=1 width=20 height=56 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=2 y=70 width=20 height=56 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="]"
char id=124 x=24 y=70 width=12 height=55 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="|"
char id=88 x=38 y=70 width=43 height=54 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0 letter="X"
char id=120 x=83 y=70 width=43 height=54 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0 letter="x"
char id=37 x=128 y=70 width=63 height=52 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=0 letter="%"
char id=38 x=193 y=70 width=49 height=52 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="&"
char id=47 x=244 y=70 width=41 height=52 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="/"
char id=92 x=287 y=70 width=41 height=52 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="\"
char id=41 x=330 y=70 width=18 height=52 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter=")"
char id=40 x=350 y=70 width=18 height=52 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="("
char id=35 x=370 y=70 width=48 height=51 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="#"
char id=86 x=420 y=70 width=40 height=51 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="V"
char id=118 x=462 y=70 width=40 height=51 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="v"
char id=77 x=2 y=128 width=48 height=48 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=0 letter="M"
char id=87 x=52 y=128 width=48 height=48 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=0 letter="W"
char id=109 x=102 y=128 width=48 height=48 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=0 letter="m"
char id=119 x=152 y=128 width=48 height=48 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=0 letter="w"
char id=64 x=202 y=128 width=44 height=48 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="@"
char id=65 x=248 y=128 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=289 y=128 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=330 y=128 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=371 y=128 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="D"
char id=71 x=412 y=128 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="G"
char id=72 x=453 y=128 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=2 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="I"
char id=74 x=43 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="J"
char id=76 x=84 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="L"
char id=78 x=125 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=166 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=207 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="P"
char id=82 x=248 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=289 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="S"
char id=85 x=330 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="U"
char id=89 x=371 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="Y"
char id=90 x=412 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="Z"
char id=97 x=453 y=178 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="a"
char id=99 x=2 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="c"
char id=101 x=43 y=228 width=39 height=48 xoffset=-0 yoffset=21 xadvance=45 page=0 chnl=0 letter="e"
char id=103 x=84 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="g"
char id=108 x=125 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="l"
char id=110 x=166 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="n"
char id=111 x=207 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="o"
char id=112 x=248 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="p"
char id=114 x=289 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="r"
char id=115 x=330 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="s"
char id=117 x=371 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="u"
char id=121 x=412 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="y"
char id=122 x=453 y=228 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="z"
char id=49 x=2 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=43 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=84 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=125 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=166 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=207 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=248 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=289 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=330 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="9"
char id=48 x=371 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="0"
char id=63 x=412 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="?"
char id=69 x=453 y=278 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="E"
char id=70 x=2 y=328 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="F"
char id=102 x=43 y=328 width=39 height=48 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="f"
char id=123 x=84 y=328 width=24 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=110 y=328 width=24 height=48 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="}"
char id=33 x=136 y=328 width=12 height=48 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="!"
char id=60 x=150 y=328 width=30 height=43 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=182 y=328 width=30 height=43 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter=">"
char id=59 x=214 y=328 width=18 height=43 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter=";"
char id=58 x=234 y=328 width=12 height=36 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter=":"
char id=42 x=248 y=328 width=35 height=34 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="*"
char id=43 x=285 y=328 width=32 height=32 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="+"
char id=61 x=319 y=328 width=31 height=28 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="="
char id=94 x=352 y=328 width=38 height=27 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="^"
char id=126 x=392 y=328 width=43 height=23 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="~"
char id=44 x=437 y=328 width=18 height=23 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter=","
char id=34 x=457 y=328 width=28 height=22 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="""
char id=39 x=487 y=328 width=12 height=22 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="'"
char id=96 x=2 y=378 width=25 height=21 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="`"
char id=95 x=29 y=378 width=39 height=12 xoffset=0 yoffset=62 xadvance=45 page=0 chnl=0 letter="_"
char id=45 x=70 y=378 width=31 height=12 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=103 y=378 width=12 height=12 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=117 y=378 width=0 height=0 xoffset=36 yoffset=89 xadvance=36 page=0 chnl=0 letter=" "
kernings count=6
kerning first=76 second=103 amount=-10
kerning first=70 second=106 amount=-8
kerning first=70 second=74 amount=-8
kerning first=70 second=97 amount=-8
kerning first=102 second=106 amount=-8
kerning first=102 second=97 amount=-8
